{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=5432;database=brewdogger_dotnet;user id=brewdogger_user;password=#brewdogger!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
